[main]
api_token = 1018761895:AAEr7o-6a9DqfVFdcWuk90ZV3RaQJpOIPQ

[cron]
#path = /home/algo/mailing_bot_algo
#user = algo
path = /home/crow/PycharmProjects/mailing_bot
user = crow

[mysql]
host = 185.103.109.8
user = chumo
password = mouffim
db = chumo_db
charset = utf8mb4

